@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,700&display=swap");

* {
  margin: 0px;
  padding: 0%;
}
/*BODY*/
::before,
::after {
  content: "";
  display: table;
  padding: 0 75px;
}

body img {
  border-radius: 15px;
}

body h1 {
  font-family: Nunito Sans;
}
/*HEADER*/
header {
  background: #fff;
  position: static;
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
}

.img-hamburger {
  position: relative;
  left: 900px;
  border-radius: 0px;
}
/*MAIN*/
main {
  width: 100%;
}
/*SECTION SLOGAN*/
.slogan {
  background: #e9f4ff;
  height: 450px;
  flex-shrink: 0;
  display: flex;
}

.text-slogan {
  color: var(--Heading, #1a2630);
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  padding-top: 100px;
  position: relative;
  min-width: 450px;
}

.text-under1{
  position: absolute;
  top: 150px;
  right: 175px;
  width: 105px;
}

.img-slogan {
  flex-shrink: 0;
  position: relative;
  top: 50px;
  left: 35px;
}

.button-slogan {
  width: 100px;
  height: 35px;
  border: transparent;
  border-radius: 8px;
  background: var(--Blue-default, #4361ee);
  color: white;
  position: relative;
  top: 300px;
  left: -430px;
}
/*SECTION TIPS*/
.tips {
  padding-top: 120px;
  height: 600px;
}

.div-text-tips {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: auto;
}

.title-tips {
  font-weight: bold;
  font-size: 40px;
  position: relative;
}

.text-under2{
  position: absolute;
  top: 50px;
  right: 0px;
  width: 260px;
}

.paragraph-tips {
  width: 800px;
  padding-top: 25px;
  font-size: 20px;
}

.div-imgANDparagraph-tips {
  display: flex;
  padding-top: 60px;
}

.img-tips {
  border-radius: 50%;
}

.text-tips {
  color: var(--Body-text, #4f5863);
  width: 750px;
  padding-left: 90px;
  padding-top: 30px;
  opacity: 0.8;
  line-height: 160%;
  font-size: 18px;
}
/*SECTION SERVICE*/
.service {
  background: #e9f4ff;
  height: 670px;
}

.div-text-sevice {
  display: flex;
  justify-content: center;
}

.service h1 {
  padding-top: 35px;
  margin-bottom: 35px;
  position: relative;
}

.text-under3{
  position: absolute;
  width: 90px;
  top: 65px;
  left: 50px;


}

.containeur-cards {
  height: 410px;
  width: 800px;
  background: #e9f4ff;
  display: flex;
  flex-wrap: wrap;
  background-repeat: no-repeat;
  justify-content: space-between;
  padding: 10px;
  margin-left: 225px;
}

.containeur-cards > div {
  height: 200px;
  width: 175px;
  background-color: gray;
  margin-bottom: 10px;
  border-radius: 5px;
  background-size: contain;
}

.containeur-cards::before,
.containeur-cards::after {
  content: none;
  padding: 0;
}

.card1 {
  background-image: url(images/Rectangle\ 1.png);
}
.card2 {
  background-image: url(images/Rectangle\ 2.png);
}
.card3 {
  background-image: url(images/Rectangle\ 3.png);
}
.card4 {
  background-image: url(images/Rectangle\ 4.png);
}
.card5 {
  background-image: url(images/Rectangle\ 5.png);
}
.card6 {
  background-image: url(images/Rectangle\ 6.png);
}
.card7 {
  background-image: url(images/Rectangle\ 7.png);
}
.card8 {
  background-image: url(images/Rectangle\ 8.png);
}

.div-icon-service {
  background: #e9f4ff;
  width: 24px;
  height: 24px;
  transform: translateY(130px) translateX(20px);
  border-radius: 5px;
  padding-left: 5px;
  padding-top: 5px;
}

.div-icon-service8 {
  background: transparent;
  transform: translateY(130px) translateX(20px);
}

.div-icon-service8 img {
  border-radius: 0;
}

.title-card {
  color: white;
  font-size: 12px;
  margin-left: 30px;
  margin-top: -15px;
  width: 100px;
}

.paragraph-service {
  font-size: 10px;
  width: 65px;
  color: white;
  margin-top: 15px;
  opacity: 0.6;
}

.img-row {
  transform: translateY(-13px) translateX(70px);
  width: 15px;
  height: 15px;
  opacity: 0.6;
}

.button-service {
  width: 150px;
  height: 35px;
  border: transparent;
  border-radius: 8px;
  background: var(--Blue-default, #4361ee);
  color: white;
  margin-top: 50px;
  margin-left: 550px;
}

.img-row-button {
  width: 15px;
  height: 15px;
  transform: translateY(3px);
}
/*SECTION  AVISC CLIENT*/
.avis-client {
  height: 600px;
  text-align: center;
}

.title-avis-client {
  padding-top: 50px;
  position: relative;
}

.text-under4{
  position: absolute;
  top: 80px;
  right: 630px;
  width: 70px;

}

.container-avis-client {
  padding-top: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.div-swipe1 {
  border-radius: 50%;
  background: #e9f4ff;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-swipe {
  border-radius: 15px;
  background: #f4f6fe;
  width: 650px;
  height: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.div-swipe2 {
  border-radius: 50%;
  background: #e9f4ff;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-avis-client {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-left: -70px;
  margin-right: 30px;
}

.avis-client p {
  width: 100%;
  opacity: 0.6;
}

.img-guillemets {
  transform: translateY(-90px) translateX(20px);
  width: 20px;
  height: 20px;
}

.title-contact {
  text-align: center;
  margin-top: 120px;
  position: relative;
}

.text-under5{
  position: absolute;
  width: 90px;
  top: 35px;
  left: 540px;

}
/*SECTION CONTACT*/
.div-containeur-contact {
  background: #e9f4ff;
  width: 100%;
  height: 350px;
  margin-bottom: 175px;
}

.div-background-contact1 {
  background: white;
  width: 30px;
  height: 30px;
  margin-left: 200px;
  margin-top: 50px;
  padding-left: 10px;
  padding-top: 10px;
}

.div-containeur-contact h3 {
  transform: translateX(55px) translateY(-25px);
  width: 150px;
}

.div-containeur-contact p {
  transform: translateX(55px) translateY(-15px);
  width: 300px;
  opacity: 0.5;
}

.div-containeur-contact form {
  background: white;
  transform: translateX(700px) translateY(-200px);
  border-radius: 10px;
  width: 350px;
  height: 390px;
  padding-left: 25px;
  padding-top: 20px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.04);
}

#name {
  opacity: 0.5;
  width: 300px;
  height: 25px;
  font-size: 10px;
}

#submit {
  width: 100px;
  height: 35px;
  border: transparent;
  border-radius: 8px;
  background: var(--Blue-default, #4361ee);
  color: white;
}
/*SECTION BLOG*/
.blog {
  height: 600px;
}

.blog h1 {
  text-align: center;
  position: relative;
}

.text-under6{
  position: absolute;
  top: 35px;
  left: 550px;
  width: 100px;
}

.div-container-cards::before,
.div-container-cards::after {
  content: none;
  padding: 0;
}

.div-container-cards {
  width: 800px;
  height: 300px;
  display: flex;
  gap: 30px;
  margin-left: 150px;
  margin-top: 50px;
}

.div-container-cards > div {
  width: 300px;
  height: 300px;
  background: #e9f4ff;
  border-radius: 10px;
}

.div-container-cards .cards-img-blog {
  width: 300px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.div-container-cards h3 {
  width: 250px;
  font-weight: normal;
  margin-left: 20px;
  margin-top: 15px;
}

.div-container-cards p {
  margin-left: 20px;
  margin-top: 15px;
  color: #4361ee;
}

.row-img-blog {
  transform: translateY(5px);
  color: #4361ee;
}

.btn-blog {
  width: 130px;
  height: 35px;
  border: transparent;
  border-radius: 8px;
  background: var(--Blue-default, #4361ee);
  color: white;
  transform: translateX(550px) translateY(75px);
}
/*SECTION FOOTER*/
.footer {
  background: #03071b;
  height: 350px;
}

.logo-img {
  margin-left: 90px;
  margin-top: 60px;
}

.all-icons {
  display: flex;
  transform: translateX(-65px) translateY(10px);
  gap: 15px;
}

.text-contact {
  color: white;
  margin-top: -85px;
  margin-left: 375px;
}

.icon-localitation {
  margin-top: 15px;
  margin-left: 375px;
}

.footer p {
  color: white;
  opacity: 0.5;
}

.text-paragraph-footer {
  margin-top: -20px;
  margin-left: 400px;
}

.text-explore {
  color: white;
  margin-top: -127px;
  margin-left: 650px;
}

.text-explores {
  margin-top: 18px;
  margin-left: 650px;
  line-height: 0.8;
}

.text-footer {
  margin-top: -175px;
  margin-left: 850px;
  color: white;
}

.footer form {
  margin-top: 15px;
  margin-left: 850px;
}

.footer .email {
  color: white;
}

.footer input {
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid #7b7c82;
  color: white;
}

.paragraph-email {
  padding-top: 10px;
}

.btn-footer {
  width: 150px;
  height: 35px;
  border: transparent;
  border-radius: 8px;
  background: var(--Blue-default, #4361ee);
  color: white;
}
/*REPONSIVE TABLETTE*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
  *::before,
  *::after {
    content: none;
    padding: 0;
    margin: 0;
  }
  .img-logo {
    padding-left: 100px;
  }
  .img-hamburger {
    left: 750px;
  }
  /*SECTION SLOGAN*/
  .slogan {
    height: 350px;
    margin-bottom: -250px;
  }
  .text-slogan {
    margin-top: -50px;
    padding-left: 50px;
    margin-right: -50px;
  }
  .button-slogan {
    margin-top: -50px;
    margin-left: 50px;
    margin-right: -50px;
    min-width: 130px;
    height: 45px;
  }
  .img-slogan {
    height: 370px;
    width: 350px;
    top: 50px;
    left: -15px;
  }
  /*SECTION TIPS*/
  .tips {
    margin-top: 300px;
  }
  .div-imgANDparagraph-tips {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 90px;
  }
  .text-tips {
    display: block;
  }
  /*SECTION SERIVICE*/
  .service {
    margin-top: 200px;
    height: 900px;
  }
  .service h1 {
    font-size: 40px;
  }
  .containeur-cards {
    height: 700px;
    width: 700px;
    margin-left: 150px;
  }
  .containeur-cards > div {
    width: 310px;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .card5 {
    display: none;
  }
  .card6 {
    display: none;
  }
  .card7 {
    display: none;
  }
  .card8 {
    display: none;
  }
  .div-icon-service {
    margin-top: 70px;
    width: 30px;
    height: 30px;
    padding-left: 9px;
    padding-top: 9px;
  }
  .title-card {
    font-size: 25px;
    width: 200px;
    padding-left: 20px;
    margin-top: -25px;
  }
  .paragraph-service {
    font-size: 15px;
    width: 115px;
    color: white;
    margin-top: 25px;
  }
  .img-row {
    width: 25px;
    height: 25px;
    transform: translateY(-21px) translateX(100px);
  }
  .button-service {
    margin-top: -15px;
    margin-left: 425px;
    width: 170px;
    height: 45px;
  }
  /*SECTION  AVISC CLIENT*/
  .title-avis-client {
    font-size: 40px;
  }
  .content-swipe {
    width: 500px;
    height: 550px;
    display: block;
  }
  .div-containeur-contact {
    margin-top: 200px;
  }
  .img-avis-client {
    width: 190px;
    height: 190px;
    padding-top: 30px;
    padding-left: 100px;
  }
  .img-guillemets {
    transform: translateY(50px) translateX(-150px);
    width: 20px;
    height: 20px;
  }
  .avis-client p {
    padding-top: 90px;
    width: 390px;
    line-height: 30px;
    padding-left: 40px;
  }
  .div-swipe1 {
    margin-left: 100px;
  }
  .div-swipe2 {
    margin-right: 100px;
  }
  .title-contact {
    margin-top: 120px;
  }
  /*SECTION CONTACT*/
  .div-containeur-contact {
    margin-top: 300px;
    padding-top: 50px;
    height: 650px;
  }
  .div-background-contact1 {
    margin-left: 100px;
  }
  .div-containeur-contact h3 {
    transform: translateX(55px) translateY(-30px);
    font-size: 30px;
    width: 220px;
  }
  .div-containeur-contact p {
    transform: translateX(55px) translateY(-20px);
    width: 300px;
    opacity: 0.5;
    font-size: 20px;
  }
  .div-containeur-contact form {
    transform: translateX(250px) translateY(-30px);
    width: 500px;
    height: 475px;
    padding-left: 30px;
    padding-top: 40px;
    font-size: 22px;
    line-height: 32px;
  }
  #move-div-contact {
    transform: translateX(400px) translateY(-185px);
  }
  #name {
    width: 430px;
    height: 30px;
    font-size: 15px;
  }
  /*SECTION BLOG*/
  .div-container-cards {
    margin-left: 200px;
  }
  .cards-blog3 {
    display: none;
  }
  .btn-blog {
    width: 150px;
    height: 45px;
    transform: translateX(435px) translateY(75px);
  }
  /*SECTION FOOTER*/
  .footer {
    height: 550px;
  }
  .logo-img {
    margin-left: 120px;
  }
  .all-icons {
    transform: translateX(135px) translateY(10px);
  }
  .text-footer {
    margin-top: -400px;
    margin-left: 450px;
    font-size: 25px;
  }
  .footer form {
    margin-left: 450px;
    font-size: 22px;
  }
  .btn-footer {
    width: 175px;
    height: 45px;
    margin-bottom: 45px;
  }
  .text-contact {
    margin-top: 125px;
    margin-left: 135px;
  }
  .icon-localitation {
    margin-top: 15px;
    margin-left: 135px;
  }
  .text-paragraph-footer {
    margin-top: -20px;
    margin-left: 170px;
  }
  .text-explore {
    margin-left: 500px;
  }
  .text-explores {
    margin-left: 500px;
  }
}
/*REPONSIVE MOBILE*/
@media screen and (min-width: 320px) and (max-width: 767px){
  
}
